#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export EDITOR='nvim'
export VISUAL='nvim'

[[ `which xrandr &>/dev/null && echo $?` == 0 ]] && export MONITOR=$(xrandr --listactivemonitors | tail -n -1 | grep -oE '[^ ]+$')
# export MONITOR=$(polybar -m|tail -1|sed -e 's/:.*$//g')
#
# Vault
export VAULT_ADDR=https://vault.onalabs.org

alias vim=nvim
alias git=hub

path=(
  ~/.local/{bin,sbin}
  ~/.krew/bin
  $path
)
